{
  "name": "burger-builder-api",
  "version": "1.0.0",
  "description": "api for burger builder app",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "zunni",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.20"
  }
}
